<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        #partition1 {
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        #partition2 {
            height: 60vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btndiv {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 300px;
        }

        #btndiv > button {
            width: 100px;
            height: 30px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            font-family: Franklin Gothic Medium;
        }
    </style>
</head>
<body>
    <div id="partition1">
        <h1>Welcome</h1>
    </div>
    <div id="partition2">
        <div id="btndiv">
            <button id="loginbtn">Login</button>
            <button id="regbtn">Register</button>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const loginbtn = document.getElementById("loginbtn");
            const regbtn = document.getElementById("regbtn");

            loginbtn.addEventListener("click", function(){
                window.location.href = "/loginpage";
            })
            regbtn.addEventListener("click", function(){
                window.location.href = "/signuppage";
            })
        })
    </script>
</body>
</html>