<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }

        #navbar {
            height: 10vh;
            width: 100%;
        }

        #navbar>button {
            width: 60px;
            height: 30px;
            font-size: 15px;
        }

        #partition1 {
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #partition2 {
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        form {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 18px;
        }

        label {
            margin-top: 20px;
            align-self: flex-start;
        }

        input[type="submit"] {
            margin: 30px;
            width: 80px;
            height: 30px;
            font-size: 15px;
        }

        input {
            font-size: 15px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <button id="back">Back</button>
    </div>
    <div id="partition1">
        <h1>Login</h1>
    </div>
    <div id="partition2">
        <form action="/loginpage" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="enter your username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="enter your password">
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const backbtn = document.getElementById("back");

            backbtn.addEventListener("click", function () {
                window.location.href = "/";
            })
        })
    </script>
</body>

</html>