<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        #navbar {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: -8px;
        }

        #navbar > button {
            border: none;
            background-color: white;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-family: helvetica;
            margin-right: 20px;
        }

        #options {
            height: 5vh;
            width: 100%;
        }
        
        #mainframe {
            height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: Helvetica;
            font-size: 10px;
        }

        button[id="teacher"] {
            color: blue;
        }
        table {
            width: 100%;
            font-size: 20px;
            text-align: center;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        .tbrow {
            border: 2px solid black;
            padding: 10px;
            margin: 0;
        }
        button[id="addtech"] {
            width: 130px;
            height: 40px;
            font-size: 17px;
            font-family: Franklin Gothic Medium;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        button[id="addtech"]:hover {
            background-color: lightgray;
        }

        button[id="student"]:hover {
            color: blue;
        }
        button[id="home"]:hover {
            color: blue;
        }
        button[id="logout"]:hover {
            color: blue;
        }
        .approve {
            width: 100px;
            height: 30px;
            font-size: 17px;
            font-family: Franklin Gothic Medium;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        .approve:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <button id="home">Home</button>
        <button id="student">Students</button>
        <button id="teacher">Teachers</button>
        <button id="logout">Logout</button>
    </div>
    <div id="options">
        <button id="addtech">Add teacher</button>
    </div>
    <div id="mainframe">
        <table>
            <tr class="tbrow">
                <th class="tbrow">Full Name</th>
                <th class="tbrow">Email</th>
                <th class="tbrow">Phone</th>
                <th class="tbrow">Gender</th>
                <th class="tbrow">Department</th>
                <th class="tbrow">Approve</th>
            </tr>
            {% for teacher in teachers%}
            <tr class="tbrow">
                <td class="tbrow">{{teacher['fullname']}}</td>
                <td class="tbrow">{{teacher['email']}}</td>
                <td class="tbrow">{{teacher['phone']}}</td>
                <td class="tbrow">{{teacher['gender']}}</td>
                <td class="tbrow">{{teacher['department']}}</td>
                <td>
                    <form action="/approveteacher/{{teacher['loginid']}}" method="post">
                        <input type="submit" value="approve" class="approve">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const homebtn = document.getElementById("home");
            const logoutbtn = document.getElementById("logout");
            const studentbtn = document.getElementById("student");
            const teacherbtn = document.getElementById("teacher");
            const addtech = document.getElementById("addtech");
            const id = {{id}};

            addtech.addEventListener("click", function(){
                window.location.href = `/teachersignup/${id}`;
            })

            homebtn.addEventListener("click", function(){
                window.location.href = `/adminhome/${id}`;
            })

            teacherbtn.addEventListener("click", function(){
                window.location.href = `/teacherview/${id}`;
            })

            studentbtn.addEventListener("click", function(){
                window.location.href = `/studentview/${id}`;
            })

            logoutbtn.addEventListener("click", function(){
                window.location.href = "/logout";
            })
        })
    </script>
</body>
</html>